# bemar-dhcp

./: .classpath  .factorypath  .gitignore  .project  README.md  md5sums  mvn_build.bat  output.txt  pom.xml  sha256sums  updates.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
archive/: DHCPDiscoverResponse.java  DHCPUtils.java  NetworkInterfaceExample.java
docker/: Dockerfile  docker-compose.yml
graalvm/: config.json
src/main/java/ch/bemar/dhcp/: ArgumentOptions.java  BemarDhcpServer.java  DHCPResponse.java  DHCPSnifferServlet.java  LogConfiguration.java  OptionConstant.java  ShutdownHook.java
src/main/java/ch/bemar/dhcp/config/: AnnotationProcessor.java  BaseConfiguration.java  ConfName.java  ConfigName.java  DhcpHostConfig.java  DhcpKeyConfig.java  DhcpServerConfiguration.java  DhcpSubnetConfig.java  DhcpZoneConfig.java  IDHCPElement.java  IDHCPOption.java  IDhcpElement.java  IDhcpOption.java  PoolConfiguration.java
src/main/java/ch/bemar/dhcp/config/element/: ABoolean.java  ASingleInetAddress.java  ASingleInteger.java  ASingleString.java  Algorithm.java  Allow.java  Authoritative.java  BaseConfiguration.java  ConfigElementFactory.java  DdnsDomainName.java  DdnsRevDomainName.java  DdnsUpdateStyle.java  DdnsUpdates.java  DefaultLeaseTime.java  Deny.java  DhcpConfigModel.java  DhcpServerConfiguration.java  DhcpSubnetConfig.java  FixedAddress.java  FixedIpConfig.java  HostConfiguration.java  HostName.java  IConfigElement.java  IpRange.java  Key.java  LogFacility.java  MaxLeaseTime.java  Netmask.java  NextServer.java  Port.java  Primary.java  Secret.java  ServerIdentifier.java  ServerName.java  Subnet.java  UpdateStaticLeases.java
src/main/java/ch/bemar/dhcp/config/lease/: EntityMapper.java  IAddress.java  LeaseAddress.java  LeaseAddressManagement.java  LeaseManager.java  LeaseTable.java
src/main/java/ch/bemar/dhcp/config/mgmt/: Address.java  AddressManagement.java  EntityMapper.java  IAddress.java  LeaseAddress.java  LeaseAddressManagement.java  LeaseManager.java  LeaseTable.java
src/main/java/ch/bemar/dhcp/config/reader/: AConfigReader.java  ConfigFile.java  ConfigOption.java  DHCPOptionMapper.java  DhcpOptionReader.java  HostConfigReader.java  HostConfigurationReader.java  KeyConfigReader.java  ServerConfigReader.java  SubnetReader.java  ZoneConfigReader.java
src/main/java/ch/bemar/dhcp/constants/: DHCPOptionFactory.java  DhcpConstants.java  DhcpOptionMapper.java  DnsConstants.java  PxeDhcpOptionsConverter.java
src/main/java/ch/bemar/dhcp/convert/: IListToBytesConverter.java  ValueByteBuilder.java
src/main/java/ch/bemar/dhcp/convert/optimpl/: DomainListConverter.java  InetAddressListConverter.java
src/main/java/ch/bemar/dhcp/core/: DHCPServer.java  DatagramHandler.java  DatagramPacket.java  IDatagramHandler.java  ListenerConfig.java  SocketHandlerHolder.java  SocketManager.java  TransportSocket.java  TransportSocketRunnable.java
src/main/java/ch/bemar/dhcp/dns/: DnsUpdateManager.java
src/main/java/ch/bemar/dhcp/env/: EnvConstants.java  EnvironmentManager.java
src/main/java/ch/bemar/dhcp/exception/: ConfigElementNotFoundException.java  ConverterNotFoundException.java  DHCPBadPacketException.java  DHCPServerInitException.java  InterfaceException.java  NoAddressFoundException.java  OptionNotFoundException.java  TypeNotFoundException.java
src/main/java/ch/bemar/dhcp/net/arp/: Arp.java  ArpEntry.java  ArpProperties.java  ArpPropertiesConstants.java  ArpTable.java  ArpTableBuilder.java  ArpTableProvider.java  ArpTool.java  (+2 more)
src/main/java/ch/bemar/dhcp/persistence/: ADbDao.java  ADoa.java  AddressDao.java  AddressService.java  Comma.java  DbAddress.java  DbLease.java  DbType.java  FirstSecond.java  IDao.java  IEntityFactory.java  ILeaseDao.java  IService.java  LeaseDbDao.java  LeaseDbService.java  SqlBaseMethods.java  SqlTransactionExecutor.java  StatementBuilder.java  Where.java
src/main/java/ch/bemar/dhcp/processor/: AProcessor.java  DhcpDiscoverProcessor.java  DhcpInfoProcessor.java  DhcpRequestProcessor.java  IProcessor.java  ProcessorLookup.java
src/main/java/ch/bemar/dhcp/util/: BroadcastAddressCalculator.java  DhcpOptionUtils.java  IPAddressInRange.java  IPRangeCalculator.java  IPRangeCalculatorUtil.java  NetworkInterfaceInfo.java  PropertiesLoader.java  ReflectionFieldUtil.java  ReflectionUtils.java  StringUtils.java
src/main/java/org/dhcp4java/: DHCPConstants.java  DHCPCoreServer.java  DHCPOption.java  DHCPPacket.java  DHCPResponseFactory.java  DHCPResponseUtil.java  DHCPServlet.java  HardwareAddress.java  InetCidr.java
src/main/java/org/dhcp4java/old/: DHCPCoreServer.java  DHCPServlet.java  DHCPServletDispatcher.java
src/main/resources/: DHCPd.properties  DbLease.sql  arp.properties  dhcpd.conf  dns.properties  hibernate.cfg.xml  logback-prod.xml  persistence.cfg.xml
src/test/java/ch/bemar/dhcp/persistence/: AddressPersistenceTest.java  H2ConnectorTest.java  LeaseDaoTest.java  LeaseServiceTest.java  StatementBuilderTest.java  StringUtilsTest.java  XmlLoaderTest.java
src/test/java/ch/bemar/dhcp/util/: BaseConfigReaderTest.java  ComplexConfigReaderTest.java  ConfigOptionTest.java  ConfigReaderTest.java  DHCPOptionTest.java  EnvironmentManagerTest.java  IPRangeCalculatorTest.java  IPRangeCalculatorUtilTest.java  StringUtilsTest.java  ValueByteBuilderTest.java
src/test/resources/: arp.properties  base_dhcpd.conf  dhcpd_ibm.conf  dns.properties  hibernate.cfg.xml  hibernate.cfg2.xml  hibernate.cfg3.xml  persistence.cfg1.xml  persistence.cfg2.xml  persistence.cfg3.xml  persistence.cfg4.xml  windows_arp_tool_response.txt  windows_arp_tool_verbose_response.txt
(+25 files in other folders)
