
# common config

option server-identifier 192.168.64.61;

default-lease-time 300;
max-lease-time 3600;

# Subnet config
subnet 192.168.64.0 netmask 255.255.255.0 {

    option domain-name "bemar.local";
    
    # range definition
    range 192.168.64.95 192.168.64.200;

    # Standard-Gateway
    option routers 192.168.64.1;
    
    option domain-name-servers 192.168.64.1, 8.8.8.8, 8.8.4.4;
    
    option domain-search "bemar.local";

    # Lease-Time (optional)
    default-lease-time 31536000;
    max-lease-time 31536000;
    
    option renewal-time 15768000
    option rebinding-time 27594000;

    # static IP for host
    host static-client {
        hardware ethernet 8C:FF:19:02:3E:3E;
        fixed-address 192.168.64.98;
    }
}


