# comma separated list of ips and ports to create socket listeners on.
# in the subnet defintion the option "domain-name" must be configured 
# example: 192.168.0.23:67:bemar.local
# example: 192.168.0.23:67:my.net,10.15.3.53:67:my.other.net
# example: eth0:67:bemar.local = listen to the socket on this interface
listeners=eth6:67:bemar.local
# can be overwritten by environment variable in jvm