
# common config
option domain-name "bemar.local";
option domain-name-servers 8.8.8.8, 8.8.4.4;

# Subnet config
subnet 192.168.64.0 netmask 255.255.255.0 {
    
    # range definition
    range 192.168.64.100 192.168.64.200;

    # Standard-Gateway
    option routers 192.168.64.1;

    # DNS-Server
    option domain-name-servers 8.8.8.8, 8.8.4.4;

    # Lease-Time (optional)
    default-lease-time 600;
    max-lease-time 7200;

    # static IP for host
    host static-client {
        hardware ethernet 8C:FF:19:02:3E:3E;
        fixed-address 192.168.64.98;
    }
}


